<!DOCTYPE html>
<html>
<head>
  <meta name="About Us" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Lacquer&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nanum+Brush+Script&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Karla&display=swap" rel="stylesheet">

  <link href="" rel="stylesheet">
<style>
img {
  float:right;
}
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}
.sidenav p {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>

  <link rel="stylesheet" type="text/css" href="biopage.css">
  <script src="exams.js"></script>
  </head>
  <body>

      <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="index.html">Home</a>
      <a href="us.html">United States</a>
      <a href="im.html">> Immigration</a>
      <a href="visa.html">> Visa</a>
      <a href="finance.html">> Finance</a>
      <a href="exams.html">> Education</a>
      <a href="biopage.html">> About Us</a>

    </div>
      <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

<div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
  <center>
    <h1>About the Creators<h1>
    </center>
  <h2>Ava Levine</h2>
<p><img src="s.jpg" alt="girl in the Netherlands" style="width:360px; height:260px; margin-right:70px;">
    Ava is a rising junior at Curtis High School in New York City. She first got introduced to coding this Summer at Girls Who Code.
    At first, she didn't really like coding.
    As time went on, she found coding and computer science to be very interesting and something that she might want to continue in the future.
      <br></br>
    Fun Facts about Ava:
    <li>Her favorite color is lavender</li>
    <li>Avas' favorite subject in school is Spanish</li>
    <li>She has two cats named Emme and Gray-C</li>
    <li>On her free time, Ava likes to make friendship bracelets and go out with friends</li>
    </p>
    <h3> Tasfia Ahmed</h3>
    <p><img src="t.jpg.jpeg" alt="girl on slide"  class="rotateimg180" style="width:300px; height:250px; margin-right:60px; float:left;">
      Tasfia is a rising senior at the Brooklyn Latin School in New York City. Like her partner Ava, she has no prior experience with coding.
      Tasfia wanted to learn coding to prepare her for the increasing association between coding and the medical field.
      In the future, she wants to become a nurse practitioner.
      <br></br>
      Fun facts about Tasfia:
      <li> Her favorite color is blue</li>
      <li> Tasfia has no pets, but she wishes that she had a dog</li>
      <li>She enjoys long walks on the beach</li>
      <li>Tasfia used to make YouTube videos when she was younger <a href="https://www.youtube.com/channel/UCVnM8no1OiHB9GCcxYd9CJA"> click here</a></li>
      <li>She used to have a pet goat</li>
      </p>
    <h4> Reela Taher</h4>
    <p><img src="r.jpg" alt="kissy face" style="width:337px; height:280px; margin-right:60px">
      Reela is a rising senior at the Al-Noor School in New York City.
      She was introduced to coding to coding through her sister, who was in the Girls Who Code club at her school. Reela didn't join it because she was
      embarassed of the association to her sister. Reela finds interest in computer science and wants to continue coding in the future.
      <br></br>
      Fun facts about Reela:
      <li>Reela loves mayo</li>
      <li>She plays volleyball</li>
      <li>She is a talented singer but doesn't like showing it</li>
      </p>
    <h5> Amanda R</h5>
    <p><img src="a.jpg" class="friends" alt="Girl" style=" float:left; width:320px; height:255px; margin-right:60px;">
      Amanda is a rising junior at Longwood High School in Long Island. She got introduced to coding at local library where
      she did scratch for the first time. Her passion for coding continued after this encounter, bringing her to Girls Who Code in 2019.
      <br></br>
      Fun facts about Amanda:
      <li>She plays the viola</li>
      <li>Amanda is on her schools tennis team</li>
      <li>Her favorite pie is Key Lime</li>
      <li>She's one with the ferals</li>
      </body>
      </html>
