<!DOCTYPE html>
    <html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}
.sidenav p {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>culture.status</title>
        <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Euphoria+Script&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Beth+Ellen&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Abel&display=swap" rel="stylesheet">
         <!--font-family: 'Euphoria Script', cursive;-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="us.css">
        <script src="homepage.js"></script>
    </head>
    <body>

      <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="index.html">Home</a>
      <a href="us.html">United States</a>
      <a href="im.html">> Immigration</a>
      <a href="visa.html">> Visa</a>
      <a href="finance.html">> Finance</a>
      <a href="exams.html">> Education</a>
      <a href="biopage.html">> About Us</a>


      </div>
      <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

<div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>

<center>
  <h1 style = "text-align: center;" class="header" >United States of America</h1>
  <h2> Land of the free, home of the brave </h2>
  <div class="o-block__img js-visible e-visible--1 is-visible">
<figure>
  <h3> - CLOTHES - </h3>
<img src="clothes.png" style="float:left;width:350px;height:400px;">
<p> Some trendy comfortable clothing brands are: </p>
<li align="center"><a href="https://www.hollisterco.com/shop/us" style=text-decoration:none;> Holister </a> </li>
<li align="center"><a href="https://www2.hm.com/en_us/index.html" style=text-decoration:none;> H&M </a> </li>
<li align="center"><a href="https://www.nike.com" style=text-decoration:none;> Nike </a> </li>
<li align="center"><a href="https://www.vans.com" style=text-decoration:none;> Vans </a> </li>
<li align="center"><a href="https://www.adidas.com/us" style=text-decoration:none;> Adidas </a> </li>
<li align="center"><a href="https://www.forever21.com/us/shop" style=text-decoration:none;> Forever 21 </a> </li>
<li align="center"><a href="https://www.ae.com/us/en" style=text-decoration:none;> American Eagle </a> </li>
<li align="center"><a href="https://www.abercrombie.com/shop/us" style=text-decoration:none;> Abercrombie & Fitch </a> </li>
</figure>
<figure>
  <h3> - HOME GOODS - </h3>
<img src="bedroom.png" style="float:right;width:350px;height:400px;">
<p> Some quality places to shop for home items are: </p>
<li> Target </li>
<li> Ikea </li>
<li> HomeGoods </li>
<li> Bed Bath & Beyond </li>
<li> Raymour & Flanigan </li>
<li> Macy's </li>
<li> Pier 1 Imports </li>
<li> Amazon </li>
</figure>
<figure>
  <h3> - PLACES - </h3>
<img src="sanfran.png" style="float:left;width:500px;height:350px;">
<p> Here are some popular places to visit: </p>
<li> Grand Canyon, Colorado</li>
<li> Miami Beach, Florida</li>
<li> New York City, New York</li>
<li> Maui, Hawaii</li>
<li> Los Angeles, California</li>
<li> Seattle, Washington</li>
<li> Key West, Florida</li>
<li> San Diego, California</li>
</figure>
<figure>
  <h3> - FOODS - </h3>
<img src="pizza.jpg" style="float:right;width:500px;height:350px;">
<p> Some tasty delights you might find popular are: </p>
<li> Apple pie, Pumpkin pie, Key Lime pie</li>
<li> Deep dish pizza</li>
<li> Hamburgers </li>
<li> Sushi </li>
<li> Tacos </li>
<li> Buffalo wings </li>
<li> S'mores </li>
<li> Pancakes and Waffles </li>
</figure>
<figure>
  <h3> - POLITICS - </h3>
<img src="politics.png" style="float:left;width:500px;height:350px;">
<p> Ongoing political topics: </p>
<li> Gun control</li>
<li> Climate change</li>
<li> Deportation </li>
<li> Threat of nuclear war </li>
<li> Abortion </li>
<li> Poverty </li>
<li> Equality </li>
<li> Food and water insecurity </li>
</figure>
<br>
</div>
</html>
