<!DOCTYPE html>
    <html>
    <head>

  <body>
      <meta name="viewport" content="width=device-width, initial-scale=1">


        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>culture.status</title>
        <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Euphoria+Script&display=swap" rel="stylesheet"> <font-family: 'Euphoria Script', cursive;-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="visa.css">
        <script src="visa.js"></script>



    </head>
    <body>
      <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="index.html">Home</a>
        <a href="us.html">United States</a>
      <a href="im.html">>Immigration</a>
      <a href="visa.html">>Visas</a>
      <a href="finance.html">>Finance</a>
      <a href="Exams.html">>Education</a>
      <a href="biopage.html">>About Us</a>
      </div>
      <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

      <!-- <h1 style = "text-align: center;" class="header" >VISA</h1> -->
      <style>
body {
  background-color: black;
  font-family: cursive;
}

.glow {
  font-size: 70px;
  color: white;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 2px 2px #FF0000;
  }

  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
</style>
</head>
<body>

<h1 class="glow">VISA</h1>
  <h5><img src="./uss.png" height="300"></h5>

</body>

  <details class="xs-mb2">
      <summary class="bold xs-text-2 xs-pb2 xs-border-bottom">H1B Visas</summary>
      <div class="xs-my3">
      <div class="xs-mb2">
      <p class="bold xs-text-2 xs-mb2">To work in a specialty occupation. Requires a post-secondary degree involving at least four years of study in the field of specialization. To work in a specialty occupation. Requires a higher education degree or its equivalent. Includes fashion models of distinguished merit and ability and government-to-government research and development, or co-production projects administered by the Department of Defense. </p>
      <div class="xs-mb2 lg-pl4">
      <a href="https://www.path2usa.com/what-is-h1b-visa" target="_blank" rel="noopener">
      <p class="bold xs-text-3 link-gray">More on H1B</p>


                          </a>
                        </div>
                      </div>
                </div>
              </details>

                <details class="xs-mb2">
                <summary class="bold xs-text-2 xs-pb2 xs-border-bottom">H1B1 Visas</summary>
                <div class="xs-my3">
                      <div class="xs-mb2">
                        <p class="bold xs-text-2 xs-mb2">To work in a specialty occupation. Requires a post-secondary degree involving at least four years of study in the field of specialization. The definition of “specialty occupation” for an H1b1 Visa is one that requires:

    A complex job that requires theoretical and practical application of a body of specialized knowledge; AND,
    A Bachelor’s or higher degree (equivalent to an American 4 year college degree) that matches the job – for example, a finance degree for a financial analyst, an engineering degree for an engineer job, a DVM for a veterinarian position, etc).</p>
                        <div class="xs-mb2 lg-pl4">
                          <a href="https://en.wikipedia.org/wiki/H-1B1_visa" target="_blank" rel="noopener">
                            <p class="bold xs-text-3 link-gray"> More on H1B1</p>

                        <div class="xs-mb2 lg-pl4">
                          <a href="https://boards.greenhouse.io/buzzfeed/jobs/1806038?gh_jid=1806038" target="_blank" rel="noopener">

                            </p>
                          </a>
                        </div>
                      </div>
                </div>
              </details>

                <details class="xs-mb2">
                <summary class="bold xs-text-2 xs-pb2 xs-border-bottom">Student Visas</summary>
                <div class="xs-my3">
                      <div class="xs-mb2">
                        <p class="bold xs-text-2 xs-mb2">Generally, a citizen of a foreign country who wishes to enter the United States must first obtain a visa, either a nonimmigrant visa for temporary stay, or an immigrant visa for permanent residence. You must have a student visa to study in the United States. Your course of study and the type of school you plan to attend determine whether you need an F visa or an M visa. </p>
                        <div class="xs-mb2 lg-pl4">
                          <a href="https://www.internationalstudent.com/immigration/f1-student-visa/" target="_blank" rel="noopener">
                            <p class="bold xs-text-3 link-gray">More on Student Visas</p>

                          </a>
                        </div>
                      </div>
                </div>
              </details>

              <details class="xs-mb2">
                <summary class="bold xs-text-2 xs-pb2 xs-border-bottom">Transit Visas</summary>
                <div class="lg-pl4 xs-my3">A C-1 transit visa needs to be used by any crew member who is serving onboard a sea vessel or aircraft in the United States. Crew members who are on an aircraft or ship that will be traveling through United States in the air or the water usually use a combination of a transit/crew visa. This is a combination of C-1 and D visa. In some cases, the crew member may only require the D visa.
                  <div class="xs-mb2">
                    <a href="https://usa-visas.com/usa-visa-requirements/c-1-transit-visa/" target="_blank" rel="noopener">
                      <p class="bold xs-text-3 link-gray">More on Transit Visas</p>


                    </a>
                  </div>
                </div>
              </details>

              <details class="xs-mb2">
                <summary class="bold xs-text-2 xs-pb2 xs-border-bottom">Business Visas</summary>
                <div class="lg-pl4 xs-my3">Business Visa is a non-immigrant visa to the USA. It is called B1 visa. Those who would like to travel to theU.S. for a short duration for business-related reasons that do not require actual labor work or receiving payment from a U.S. source can apply for a business visa.
                  <div class="xs-mb2">
                    <a href="https://www.immihelp.com/usa-business-visa-requirements/" target="_blank" rel="noopener">
                      <p class="bold xs-text-3 link-gray">More on Business Visas </p>

                      </p>
                    </a>
                  </div>
                </div>
              </details>
              <details class="xs-mb2">
              <summary class="bold xs-text-2 xs-pb2 xs-border-bottom">E-Visas</summary>

                      <div class="xy-my3">E Visas (E-1, E-2, and E-3) for Temporary Workers. The E visa category includes treaty traders and investors who come to the United States under a treaty of commerce and navigation between the United States and the country of which the treaty trader or investor is a citizen or national.
                          <a href="https://my.uscis.gov/exploremyoptions/evisas_for_temporary_workers" target="_blank" rel="noopener">
                            <p class="bold xs-text-3 link-gray">More on E-Vsisas</p>

                          </p>
                        </a>
                      </div>
                    </div>
              </div>
            </details>


      <body>
        <center>

          <h2 class="boxed">
            What is a Visa?<br>
            A citizen of a foreign country who seeks to enter the United States generally must first obtain a U.S. visa, which is placed in the traveler’s passport, a travel document issued by the traveler’s country of citizenship.Having a U.S. visa allows you to travel to a port of entry, airport or land border crossing, and request permission of the Department of Homeland Security (DHS), Customs and Border Protection (CBP) inspector to enter the United States.Depending upon your consulate, once NVC/consulate receives all required documents, usually NVC/Consulate will schedule an interview within 60 to 90 days, if the priority date is current.Employment Based Immigration Applications cost 345.00 USD in addition to the petition. Other immigration applications (such as self-petitioning) cost 205.00 USD. K visa for a fiancé or spouse of a U.S citizen costs 265.00 USD.
          </center>
          <center>
        </h2>
    </center>
    <br><br><br>
    <br><br><br><br><br><br><br><br><br><br>

      <img src="a7.jpg" alt="Trendy clothes" width="290px" height="180px">

    <h4 class="boxed2">
      Applying for Jobs <br><br>
        Your resume or CV is often read (or scanned) first. The HR manager is often very busy and doesn’t take much time to search for in-depth information. On average, you have 30 to 60 seconds to make a good first impression.<br>
      Your cover letter elaborates why you want this particular job and why you’d be the ideal candidate. As most applications are sent by e-mail nowadays, the “letter” is actually the body of your email. The resume is sent as an attachment.<br>
      In the USA, it’s not usual to enclose copies of your diplomas, certificates, etc. However, you should prepare an actual folder or a virtual file of all such documents that may become relevant later on. In this case, you have them ready if you’re asked to provide more information.<br>
      You should be able to give references upon request. Ask your current or former colleagues, business contacts, clients, people you volunteered with, a previous manager or former professor if they are willing to vouch for you. Make a list of their names, current job title and employer, and contact information. If they have already written a letter of reference, keep this at hand, too.<br>
      </h4>

    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="apa.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="v2.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="apa2.png" style="width:100%">
  <div class="text"></div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>
<br><br><br>
<center>
  </div>
  <section class="job-listings xs-mb2 md-mb4 xs-p2 xs-pb3 md-p4 card">
  <div class="departments">
</center>
        </a>

          </div>
  </section>
  <h3 class="boxed">
    Application Procedure <br><br>
      1-Check if you need a visa.<br>
      2-Choose the type of US visa you will apply for.<br>
      3-Fill in Application Form DS-160.<br>

      4-Pay your application fee.<br>
      5-Schedule visa interview.<br>
      6-Compile the document file.<br>
      7-Attend the visa interview.<br>
      8-Wait for processing.<br>
  </center>
</h3>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


</h2>

</center>

      <!-- <a target="_blank" href="https://www.google.com/url?sa=i&source=images&cd=&ved=2ahUKEwiQyP3txe7jAhURWN8KHbuBDwMQjRx6BAgBEAQ&url=https%3A%2F%2Fpixabay.com%2Fimages%2Fsearch%2Fworld%2520map%2F&psig=AOvVaw06NJBjlMMlHcIBbMhX7m48&ust=1565191104064339"> -->
  <!-- <img src= alt="World" width="450px" style="float:right;height:250px;"> -->


      <br>
      <br>
      <!-- <h3> Tasfia     |     Reela     |     Amanda    |     Ava      </h3> -->
    </center>


      <br>
    </body>
    </html>
